body {
    display: grid;
    grid-template-rows: 100px 300px 300px 100px;
    grid-template-columns: 25% 25% 25% 25%;
}
header {
    grid-row: 1;
    grid-column: 1 / span 4;
    background: steelblue
}
    h1 {
        color: maroon;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
    }
    h2 {
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
    }
#laptop {
    grid-row: 2 / span 2;
    grid-column: 1;
}
#sketchbook {
    grid-row: 2;
    grid-column: 2;   
}
#pen {
    grid-row: 2;
    grid-column: 3;   
}
#pencil {
    grid-row: 2;
    grid-column: 4;   
}
#businessCard {
    grid-row: 3;
    grid-column: 2;
}   
#camera {
    grid-row: 3;
    grid-column: 3;   
}
#\3Dprinting {
    grid-row: 4;
    grid-column: 4;   
}
footer {
    grid-row: 4;
    grid-column: 1 / span 4;
    background: steelblue
}
img {
    max-width: 60px;
    max-height: 60px;
    object-fit: cover;

}
.expand {
    display: none;
}
.show-description {
    height: 200px;
    width: 200px;
}